<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recipes Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles3.css">
</head>
<body>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Healthy Eating Content</a>
        <a href="#" class="active">Feedback</a>
        <a href="#">Our Team</a>
    </div>

    <header>
        <h1>Welcome to Delicious Meals</h1>
        <p>Explore our collection of mouthwatering recipes for breakfast, lunch, and dinner!</p>
    </header>

    <main>
        <div class="recipe-container">
            <img src="breakfast.jpg" alt="Breakfast">
            <a href="breakfast.html">Breakfast</a>
        </div>
        <div class="recipe-container">
            <img src="lunch.jpg" alt="Lunch">
            <a href="lunch.html">Lunch</a>
        </div>
        <div class="recipe-container">
            <img src="dinner.jpg" alt="Dinner">
            <a href="dinner.html">Dinner</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <h3>This Page was worked on by:</h3>
            <div class="team-member">
                <h4>Aaron Madhok W1947471</h4>
                <p><a href="johns-page-editor.html">See my page editor!</a></p>
            </div>
        </div>
    </footer>

</body>
</html>
