<!DOCTYPE html>
<html lang="en">
<head>
    <title>Good Health and Well Being</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>
        <div class="logo-text-container">
            <img src="logo.png" alt="Logo" height="150"> <!-- Adjust height as needed -->
            
            <div class="text-container">
                <div class="black">GOOD HEALTH</div>
                <div class="black">AND WELLBEING</div>
            </div>
        </div>
        <div class="line"></div> <!-- Line to separate logo and text from slogan -->
        <div class="slogan-container">
            <div class="slogan">"Welcome To A Healthier You"</div> 
        </div>   
        <img src="logo2.png" alt="Another Logo" class="far-right-image">
    </h1>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">Shop</a>
        <a href="#">Healthy Eating Content</a>
        <a href="#">Feedback</a>
        <a href="#">Our Team</a>
    </div>

    <section class="mission">
        <h2>Our Mission</h2>
        <p>We are dedicated to promoting good health and well-being by providing valuable information and resources to help individuals lead healthier lives.</p>
    </section>

    <br><br>

    <!-- Container for the tiles -->
    <div class="tile-container">
        <!-- Interactive Tiles with Images -->
        <div class="tile" onmouseover="showInfo(1)" onmouseout="hideInfo(1)">
            <img src="title1.png" alt="Tile 1">
            <div class="tile-info" id="tile-info-1">
                Exercise and Fitness<br>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="tile" onmouseover="showInfo(2)" onmouseout="hideInfo(2)">
            <img src="title2.jpg" alt="Tile 2">
            <div class="tile-info" id="tile-info-2">
                How spending too much time indoors can harm your health <br>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="tile" onmouseover="showInfo(3)" onmouseout="hideInfo(3)">
            <img src="title3.jpg" alt="Tile 3">
            <div class="tile-info" id="tile-info-3">
                information on healthy eating<br>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="tile" onmouseover="showInfo(4)" onmouseout="hideInfo(4)">
            <img src="title4.jpg" alt="Tile 4">
            <div class="tile-info" id="tile-info-4">
                Meditation and well-being<br>
                <a href="#">See More</a>
            </div>
        </div>
    </div> 

   <br><br>
   
   <footer class="footer">
    <div class="container">
        <h3>This Page was worked on by:</h3>
        <div class="team-member">
            <h4>Aaron Madhok W1947471</h4>
            <p><a href="johns-page-editor.html">See my page editor!</a></p>
        </div>
    </div>
</footer>


    <script src="scripts.js"></script>
</body>
</html>
