/* Your CSS styles go here */

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #666;
}

.far-right-image {
    margin-left: auto;
    width: auto;
}

body {
    font-family: 'Oswald', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; /* Light gray background */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the content fills at least the height of the viewport */
}

header {
    background-color: #444; /* Dark gray header */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

main {
    flex-grow: 1; /* Fill remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #666; /* Dark gray navigation links */
    padding: 20px 30px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 18px;
}

nav a:hover {
    background-color: #888; /* Slightly lighter on hover */
}

/* Recipe container styles */
.recipe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Adjust spacing between containers */
}

.recipe-container img {
    max-width: 100%; /* Ensure the image fits within the container */
    height: auto; /* Allow the height to adjust based on the original aspect ratio */
    max-height: 400px; /* Set a maximum height to maintain consistency */
    object-fit: cover; /* Ensure the image covers the entire space */
}



.recipe-container a {
    margin-top: 10px; /* Adjust spacing between image and link */
    text-decoration: none;
    color: #333; /* Link color */
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s;
}

.recipe-container a:hover {
    color: #666; /* Link color on hover */
}

/* Styles for the footer section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 6px 0;
    text-align: center;
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-member {
    margin: 5px;
}

.team-member h4 {
    margin-bottom: 3px;
    font-size: 14px;
}

.team-member a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.team-member a:hover {
    color: #bbb;
}
