/* Feedback form styles */
.feedback-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.feedback-form label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

.feedback-form input[type="text"],
.feedback-form input[type="email"],
.feedback-form select,
.feedback-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.feedback-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.feedback-form button:hover {
    background-color: #555;
}

.feedback-form .error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

.feedback-form .success {
    color: green;
    font-size: 0.9em;
    margin-top: 5px;
}
