/* General styles */
h1 {
    color: black;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.logo-text-container,
.slogan-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h1 img {
    margin-right: 10px;
    background-size: cover;
    width: 100px;
    height: 100px;
}

.text-container {
    display: flex;
    flex-direction: column;
}

.black {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 5px;
    color: black;
}

.slogan-container {
    align-items: flex-end; /* Adjusted alignment */
}

.slogan {
    font-size: 18px;
    font-style: normal;
    margin-top: 5px;
    padding-left: 25px;
}

.line {
    border-left: 1px solid #000;
    height: 120px;
    margin-left: 25px;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #666;
}

.far-right-image {
    margin-left: auto;
    width: auto;
}

/* Styles for the mission section */
.mission {
    background-color: #f2f2f2;
    padding: 40px 20px;
    text-align: center;
}

.mission h2,
.mission p {
    font-family: 'Oswald', sans-serif;
}

.mission h2 {
    color: #000;
    margin-bottom: 15px;
    font-size: 38px;
}

.mission p {
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    font-style: normal;
}

/* Styles for the interactive tiles */
.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
}

.tile {
    position: relative;
    width: 250px;
    height: 250px;
    padding: 5px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-sizing: border-box;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.tile:hover {
    background-color: #938f8f;
}

.tile-info {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    color: white;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.tile:hover .tile-info {
    display: block;
}

.tile-info a {
    color: white;
}

/* Styles for the footer section */
.footer {
    background-color: #333;
    color: #fff;
    padding: 6px 0;
    text-align: center;
    font-size: 12px;
    font-family: 'Oswald', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.team-member {
    margin: 5px;
}

.team-member h4 {
    margin-bottom: 3px;
    font-size: 14px;
}

.team-member a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.team-member a:hover {
    color: #bbb;
}
